POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=tea4chat-prod # DO NOT FORGET TO CHANGE HEALTH COMMAND ON DOCKER COMPOSE YML ACCORDING TO THE DB NAME

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

REDIS_HOST=redis
REDIS_PORT=6379


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
